<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eel-qO-Xup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vyd-hQ-tSd">
            <objects>
                <navigationController id="Eel-qO-Xup" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgq-1Q-g2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGd-ll-Plr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-7L-mM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-5e-wuh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locCell" rowHeight="80" id="HBh-vQ-UV6" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="HBh-vQ-UV6" id="ITM-hp-W3D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-yG-x0F">
                                                    <rect key="frame" x="9" y="8" width="583" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="9" y="8" width="383" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-2G-GU0">
                                                    <rect key="frame" x="9" y="45" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="JUp-1a-Glk">
                                                            <variation key="heightClass=compact-widthClass=regular" constant="369"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-Ss-EXz">
                                                    <rect key="frame" x="487" y="45" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="3DG-Xa-JO8">
                                                            <variation key="heightClass=compact" constant="209"/>
                                                            <variation key="heightClass=compact-widthClass=compact" constant="124"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="207"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uw-yG-x0F" firstAttribute="top" secondItem="ITM-hp-W3D" secondAttribute="topMargin" id="5sW-L4-npb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5CB-Ss-EXz" secondAttribute="trailing" constant="393" id="69y-CS-ZJu">
                                                    <variation key="widthClass=compact" constant="66"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="57"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                                                </constraint>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="trailing" secondItem="5uw-yG-x0F" secondAttribute="trailing" constant="-400" id="6fx-b6-9oN">
                                                    <variation key="heightClass=compact" constant="-400"/>
                                                    <variation key="widthClass=compact" constant="-200"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="-200"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="-207"/>
                                                </constraint>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="leading" secondItem="ITM-hp-W3D" secondAttribute="leadingMargin" constant="1" id="Bye-eh-cfY">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="leading" secondItem="ITM-hp-W3D" secondAttribute="leadingMargin" constant="1" id="E8Z-Ka-oe8">
                                                    <variation key="heightClass=compact" constant="375"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="260"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="577"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="baseline" secondItem="5uw-yG-x0F" secondAttribute="baseline" id="IG2-Da-qIC"/>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="top" secondItem="5uw-yG-x0F" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbb-bY-f5I"/>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="trailing" secondItem="XmS-2G-GU0" secondAttribute="trailing" id="U5o-A2-ZEG">
                                                    <variation key="heightClass=compact" constant="400"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="414"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="leading" secondItem="XmS-2G-GU0" secondAttribute="leading" id="VsY-dH-iHf">
                                                    <variation key="heightClass=compact" constant="374"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="576"/>
                                                </constraint>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="top" secondItem="5uw-yG-x0F" secondAttribute="bottom" constant="16" id="cCB-XO-uxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5uw-yG-x0F" secondAttribute="bottom" constant="42" id="cNU-mX-h5B">
                                                    <variation key="heightClass=compact" constant="42"/>
                                                    <variation key="widthClass=compact" constant="42"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                </constraint>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="baseline" secondItem="5CB-Ss-EXz" secondAttribute="baseline" id="csJ-7l-EBW">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="42"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="top" secondItem="XmS-2G-GU0" secondAttribute="bottom" constant="19" id="kB4-x8-91W">
                                                    <variation key="heightClass=compact" constant="-21"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="-24"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="-63"/>
                                                </constraint>
                                                <constraint firstItem="XmS-2G-GU0" firstAttribute="leading" secondItem="5uw-yG-x0F" secondAttribute="leading" id="lvI-9E-UQK">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="5CB-Ss-EXz" secondAttribute="trailing" constant="-7" id="nhl-SE-TcX">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="leading" secondItem="5uw-yG-x0F" secondAttribute="leading" id="oeW-RG-z5z">
                                                    <variation key="heightClass=compact" constant="374"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="576"/>
                                                </constraint>
                                                <constraint firstItem="5CB-Ss-EXz" firstAttribute="top" secondItem="ITM-hp-W3D" secondAttribute="topMargin" constant="77" id="qQv-O4-wuG">
                                                    <variation key="widthClass=compact" constant="29"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="5uw-yG-x0F" firstAttribute="leading" secondItem="ITM-hp-W3D" secondAttribute="leadingMargin" constant="8" id="rcv-Zl-yLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5CB-Ss-EXz" secondAttribute="bottom" constant="5" id="zsj-Yk-jO2">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5sW-L4-npb"/>
                                                    <exclude reference="rcv-Zl-yLt"/>
                                                    <exclude reference="Jbb-bY-f5I"/>
                                                    <exclude reference="cCB-XO-uxu"/>
                                                    <exclude reference="69y-CS-ZJu"/>
                                                    <exclude reference="E8Z-Ka-oe8"/>
                                                    <exclude reference="IG2-Da-qIC"/>
                                                    <exclude reference="U5o-A2-ZEG"/>
                                                    <exclude reference="VsY-dH-iHf"/>
                                                    <exclude reference="kB4-x8-91W"/>
                                                    <exclude reference="oeW-RG-z5z"/>
                                                    <exclude reference="qQv-O4-wuG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="5sW-L4-npb"/>
                                                    <include reference="cCB-XO-uxu"/>
                                                    <exclude reference="69y-CS-ZJu"/>
                                                    <include reference="E8Z-Ka-oe8"/>
                                                    <include reference="U5o-A2-ZEG"/>
                                                    <include reference="VsY-dH-iHf"/>
                                                    <include reference="kB4-x8-91W"/>
                                                    <include reference="oeW-RG-z5z"/>
                                                    <exclude reference="qQv-O4-wuG"/>
                                                    <exclude reference="zsj-Yk-jO2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="5sW-L4-npb"/>
                                                    <exclude reference="qQv-O4-wuG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Jbb-bY-f5I"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="IG2-Da-qIC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeCategory" destination="XmS-2G-GU0" id="AJV-1q-2Et"/>
                                            <outlet property="placeDistance" destination="5CB-Ss-EXz" id="dR7-Mc-roE"/>
                                            <outlet property="placeName" destination="5uw-yG-x0F" id="18Z-IT-Btj"/>
                                            <segue destination="uof-qp-VPl" kind="show" id="VBh-N8-giK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yPs-tW-oIz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gsp-hp-xEZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-Wh-lvD">
                                <rect key="frame" x="471" y="69" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7d-5e-wuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43i-S3-bZy"/>
                            <constraint firstItem="i7d-5e-wuh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fab-41-IYW"/>
                            <constraint firstAttribute="trailing" secondItem="i7d-5e-wuh" secondAttribute="trailing" id="fqf-8r-OiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7d-5e-wuh" secondAttribute="bottom" id="oXJ-VG-ja7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxN-pw-5q4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K6t-Wh-lvD" id="mad-Ge-wWw"/>
                        <outlet property="placeTableView" destination="i7d-5e-wuh" id="1cF-ir-cmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1020"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TtQ-TM-PWF">
            <objects>
                <viewController id="uof-qp-VPl" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wu-8L-S5B"/>
                        <viewControllerLayoutGuide type="bottom" id="649-Ak-91q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe9-j2-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-cB-ZRH">
                                <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                <connections>
                                    <outlet property="delegate" destination="uof-qp-VPl" id="YHq-ig-CMI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0L-cB-ZRH" secondAttribute="trailing" id="COD-dH-pzD"/>
                            <constraint firstItem="c0L-cB-ZRH" firstAttribute="top" secondItem="0wu-8L-S5B" secondAttribute="bottom" id="WSG-eS-Zoj"/>
                            <constraint firstItem="c0L-cB-ZRH" firstAttribute="leading" secondItem="pe9-j2-7Qj" secondAttribute="leading" id="bue-Zd-IID"/>
                            <constraint firstItem="c0L-cB-ZRH" firstAttribute="bottom" secondItem="649-Ak-91q" secondAttribute="top" constant="-211" id="o7U-tr-Gco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="c0L-cB-ZRH" id="ncf-uX-oZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu9-J3-FMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1020"/>
        </scene>
    </scenes>
</document>
